<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parstagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-fO-iaQ">
                                <rect key="frame" x="93" y="137" width="189" height="46"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-B5-H0G">
                                <rect key="frame" x="74" y="211" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-hl-RWp">
                                <rect key="frame" x="76" y="308" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Ig-2tu">
                                <rect key="frame" x="74" y="243" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-kO-khs">
                                <rect key="frame" x="76" y="340" width="222" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-ym-tcY">
                                <rect key="frame" x="76" y="409" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAZ-cH-MnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-1I-spP">
                                <rect key="frame" x="248" y="409" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVb-XA-nBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ocw-kO-khs" firstAttribute="leading" secondItem="mbz-ym-tcY" secondAttribute="leading" id="1JT-ru-dbY"/>
                            <constraint firstItem="eVk-fO-iaQ" firstAttribute="centerX" secondItem="ocw-kO-khs" secondAttribute="centerX" id="3Q1-iN-hrh"/>
                            <constraint firstItem="4TN-Ig-2tu" firstAttribute="top" secondItem="b1G-B5-H0G" secondAttribute="bottom" constant="8" id="B0m-ND-fPC"/>
                            <constraint firstItem="ocw-kO-khs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bel-AQ-km2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzp-1I-spP" secondAttribute="trailing" constant="73" id="IoS-9m-gLb"/>
                            <constraint firstItem="ocw-kO-khs" firstAttribute="top" secondItem="jLf-hl-RWp" secondAttribute="bottom" constant="8" id="Nia-WL-AeW"/>
                            <constraint firstItem="jLf-hl-RWp" firstAttribute="top" secondItem="4TN-Ig-2tu" secondAttribute="bottom" constant="31" id="OxM-SE-8Fb"/>
                            <constraint firstItem="eVk-fO-iaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="WDM-iq-8Aw"/>
                            <constraint firstItem="jLf-hl-RWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Wwx-ck-lIg"/>
                            <constraint firstItem="b1G-B5-H0G" firstAttribute="leading" secondItem="4TN-Ig-2tu" secondAttribute="leading" id="ZbY-O5-E3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TN-Ig-2tu" secondAttribute="trailing" constant="79" id="iVN-dU-naT"/>
                            <constraint firstItem="jLf-hl-RWp" firstAttribute="leading" secondItem="ocw-kO-khs" secondAttribute="leading" id="jPj-l1-igd"/>
                            <constraint firstItem="mbz-ym-tcY" firstAttribute="baseline" secondItem="kzp-1I-spP" secondAttribute="baseline" id="k4q-ev-5Pz"/>
                            <constraint firstItem="b1G-B5-H0G" firstAttribute="top" secondItem="eVk-fO-iaQ" secondAttribute="bottom" constant="28" id="oSe-4P-UbG"/>
                            <constraint firstItem="mbz-ym-tcY" firstAttribute="top" secondItem="ocw-kO-khs" secondAttribute="bottom" constant="35" id="pdF-e0-6iV"/>
                            <constraint firstItem="b1G-B5-H0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zYC-Wt-SMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ocw-kO-khs" id="fbz-Tu-Lju"/>
                        <outlet property="usernameField" destination="4TN-Ig-2tu" id="0Vs-VF-O5w"/>
                        <segue destination="3UM-Li-cNo" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="unX-Ah-mb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119.1904047976012"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="nfE-f9-2ou">
            <objects>
                <viewController id="7fN-As-SVo" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5x9-0u-pZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-Qe-fLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="355" id="3OV-0E-hbf" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OV-0E-hbf" id="Xhg-1I-Xdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-yX-gtQ">
                                                    <rect key="frame" x="23" y="19" width="329" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="SFd-HD-NWu"/>
                                                        <constraint firstAttribute="width" constant="340" id="Sop-iG-OEa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-fQ-Dv1">
                                                    <rect key="frame" x="69.5" y="277" width="58.5" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-eC-QpA">
                                                    <rect key="frame" x="16" y="277" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0vx-fQ-Dv1" secondAttribute="trailing" constant="8" id="83c-ZN-qnk"/>
                                                <constraint firstItem="0vx-fQ-Dv1" firstAttribute="top" secondItem="r9t-yX-gtQ" secondAttribute="bottom" constant="8" id="ABG-UP-N7y"/>
                                                <constraint firstItem="0vx-fQ-Dv1" firstAttribute="leading" secondItem="5Bg-eC-QpA" secondAttribute="trailing" constant="8" id="Bkm-Oe-IZX"/>
                                                <constraint firstItem="5Bg-eC-QpA" firstAttribute="leading" secondItem="Xhg-1I-Xdi" secondAttribute="leading" constant="16" id="GeL-zg-c1p"/>
                                                <constraint firstItem="r9t-yX-gtQ" firstAttribute="top" secondItem="Xhg-1I-Xdi" secondAttribute="topMargin" constant="8" id="aKI-Bu-qsn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5Bg-eC-QpA" secondAttribute="bottom" constant="8" id="bo2-xZ-5ag"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0vx-fQ-Dv1" secondAttribute="bottom" constant="8" id="iTb-4C-xGd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9t-yX-gtQ" secondAttribute="trailing" constant="8" id="oud-MH-XhV"/>
                                                <constraint firstItem="r9t-yX-gtQ" firstAttribute="leading" secondItem="Xhg-1I-Xdi" secondAttribute="leadingMargin" constant="8" id="wtQ-ky-Hvg"/>
                                                <constraint firstItem="5Bg-eC-QpA" firstAttribute="top" secondItem="r9t-yX-gtQ" secondAttribute="bottom" constant="8" id="zjh-aQ-FHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="0vx-fQ-Dv1" id="COo-2e-hP9"/>
                                            <outlet property="photoView" destination="r9t-yX-gtQ" id="UYS-RA-VZE"/>
                                            <outlet property="usernameLabel" destination="5Bg-eC-QpA" id="qc5-Ti-LyC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Lq1-XW-jWD" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="383" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lq1-XW-jWD" id="hhE-iZ-81h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-nv-EZ8">
                                                    <rect key="frame" x="16" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-ca-P2h">
                                                    <rect key="frame" x="70" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZ5-ca-P2h" secondAttribute="trailing" constant="8" id="9tx-Vu-XCp"/>
                                                <constraint firstItem="VZ5-ca-P2h" firstAttribute="leading" secondItem="sdd-nv-EZ8" secondAttribute="trailing" constant="8" id="Ak4-9u-f1J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sdd-nv-EZ8" secondAttribute="bottom" constant="8" id="Mix-Jo-WwL"/>
                                                <constraint firstItem="sdd-nv-EZ8" firstAttribute="top" secondItem="hhE-iZ-81h" secondAttribute="top" constant="8" id="Sum-gg-3Ti"/>
                                                <constraint firstItem="sdd-nv-EZ8" firstAttribute="leading" secondItem="hhE-iZ-81h" secondAttribute="leading" constant="16" id="gbO-5d-BYa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VZ5-ca-P2h" secondAttribute="bottom" constant="8" id="kPj-jZ-45s"/>
                                                <constraint firstItem="VZ5-ca-P2h" firstAttribute="top" secondItem="hhE-iZ-81h" secondAttribute="top" constant="8" id="qQR-3v-fIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VZ5-ca-P2h" id="dM7-6H-wOW"/>
                                            <outlet property="nameLabel" destination="sdd-nv-EZ8" id="vlr-wx-jH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ceA-hX-8Cg">
                                        <rect key="frame" x="0.0" y="420.5" width="375" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceA-hX-8Cg" id="bz0-h3-cLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-gP-iH1">
                                                    <rect key="frame" x="23" y="19" width="329" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yeg-gP-iH1" firstAttribute="top" secondItem="bz0-h3-cLE" secondAttribute="topMargin" constant="8" id="D3S-ff-FQt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yeg-gP-iH1" secondAttribute="trailing" constant="8" id="gmA-EL-she"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yeg-gP-iH1" secondAttribute="bottom" constant="8" id="iFN-pL-nTN"/>
                                                <constraint firstItem="Yeg-gP-iH1" firstAttribute="leading" secondItem="bz0-h3-cLE" secondAttribute="leadingMargin" constant="8" id="oAQ-oR-RZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u85-V0-zte"/>
                    </view>
                    <navigationItem key="navigationItem" id="DT6-KU-nBX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VFa-hz-TeK">
                            <connections>
                                <action selector="onLogoutButton:" destination="7fN-As-SVo" id="zRw-3T-8ca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="M8q-OE-5Lc">
                            <connections>
                                <segue destination="VML-g3-WDr" kind="presentation" modalPresentationStyle="fullScreen" id="cc6-l4-0Zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jwE-Qe-fLS" id="gKX-XE-5mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-aU-yHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="S9l-B1-Pfy">
            <objects>
                <viewController id="VML-g3-WDr" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIg-Cl-b8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-yV-I3r">
                                <rect key="frame" x="16" y="47" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SK3-Z8-1sk" appends="YES" id="PUg-Sm-VkF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-lc-glL">
                                <rect key="frame" x="16" y="316" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f06-Li-7K9">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="VML-g3-WDr" eventType="touchUpInside" id="fBf-aI-er6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oUT-rE-dkp"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="WjF-lc-glL" id="Itc-UV-N1X"/>
                        <outlet property="imageView" destination="WcU-yV-I3r" id="GD7-A4-ac0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVX-ue-ynm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SK3-Z8-1sk">
                    <connections>
                        <action selector="onCameraButton:" destination="VML-g3-WDr" id="SLS-VJ-2LM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2412" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwx-WZ-uxt">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3UM-Li-cNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hlc-GK-j8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fN-As-SVo" kind="relationship" relationship="rootViewController" id="SQQ-aJ-cUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMo-y5-Onk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
